# ESM

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: architecture-overview.md  db_diagram.md  swagger_test_data.md
src/main/java/com/example/esm_project/: EsmProjectApplication.java
src/main/java/com/example/esm_project/config/: SecurityConfig.java
src/main/java/com/example/esm_project/controller/: ApprovalController.java  AuthController.java  FormTemplateController.java  FormTemplateEmployeeController.java  HelloController.java  SubmissionController.java  UserController.java
src/main/java/com/example/esm_project/dto/: ApprovalActionRequest.java  ApprovalHistoryResponse.java  ErrorResponse.java  FormTemplateRequest.java  FormTemplateResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  SubmissionRequest.java  SubmissionResponse.java  SubmissionValueResponse.java  TemplateFieldRequest.java  WorkflowConfigRequest.java  WorkflowStepStatusResponse.java
src/main/java/com/example/esm_project/entity/: ApprovalLog.java  ComponentType.java  FormTemplate.java  Submission.java  SubmissionValue.java  TemplateField.java  User.java  WorkflowConfig.java
src/main/java/com/example/esm_project/enums/: ApprovalAction.java  SubmissionStatus.java
src/main/java/com/example/esm_project/exception/: AccountLockedException.java  GlobalExceptionHandler.java
src/main/java/com/example/esm_project/repository/: ApprovalLogRepository.java  FormTemplateRepository.java  SubmissionRepository.java  SubmissionValueRepository.java  UserRepository.java  WorkflowConfigRepository.java
src/main/java/com/example/esm_project/service/: ApprovalService.java  AuthService.java  FormTemplateService.java  SubmissionService.java  UserService.java
src/main/java/com/example/esm_project/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__convert_to_eav.sql  V3__add_submission_reset_at.sql
src/test/java/com/example/esm_project/: EsmProjectApplicationTests.java
